@white: #ffffff;
@black: #000;
@text-color: #333333;
@text-light: #657786;
@hover-color: #363535;
@blue: #98d9f3;
@bnt-blue: #228ae6;
@btn-grren: #17bf63;
@brown: #2c2c2c;
@light-brown: #414141;
@libht-grey: #b3b3b3;
