.comment {
    font-size: 1.5rem;
    margin: 0 -30px;

    &:last-of-type {
        border-bottom: 1px solid @libht-grey;
    }

    &:last-of-type &__wrapper {
        border-bottom: none;
    }

    &__container {
        width: 100%;
    }

    &__wrapper {
        display: flex;
        margin: 0 45px;
        padding: 15px 0;
        border-bottom: 1px solid @libht-grey;
    }

    &__header {
        display: flex;
        justify-content: space-between;
    }

    &__author {
        color: #1e7cd0;
        margin-bottom: 3px;
        display: inline-block;
    }

    &__author:hover {
        color: #1e7cd0;
    }

    &__text {
        padding-top: 10px;
    }

    &__nickname,
    &__date {
        color: @text-light;
        font-size: 1.3rem;
    }
}

.btn-container {
    margin: 20px 15px 5px 15px;
}

.btn.comments-btn {
    width: 100%;
    padding: 12px 0;
    background: #f4f4f4;
    border: none;
    color: @text-color;
}

.btn.comments-btn:hover {
    color: @text-color;
    background: #eeeeee;
}

.comment-author__img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-right: 15px;
}
.comment-form {
    padding: 20px 15px;
    display: flex;
}

.comment_textarea {
    border-color: @libht-grey;
    color: @text-color;
    resize: vertical;
    overflow: auto;
    width: initial;
    margin-right: 0;
    flex-grow: 1;
    min-height: 60px;
}

.comment_textarea:focus {
    border-color: @libht-grey;
}

.comment_submit {
    height: 33px;
    align-self: flex-end;
    margin-left: 20px;
    & i {
        padding-left: 7px;
    }
}
