html {
    font-size: 10px;
    height: 100%;
}

body {
    font-family: 'Muli', sans-serif;
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 100%;
    color: @text-color;
}

header,
footer {
    left: 0;
    font-size: 2.2rem;
    text-align: center;
    width: 100%;
}

a {
    color: @text-color;
    text-decoration: none;
}

a:hover {
    color: @text-color;
    text-decoration: underline;
}

header {
    background: @light-brown;
    color: @white;
    min-height: 62px;
    position: fixed;
    top: 0;
    padding: 10px 20px;
    z-index: 2;
    & .header-container {
        margin: 0 auto;
        display: flex;
        max-width: 992px;
        padding: 0 30px;
        justify-content: space-between;
    }
    & .link {
        color: @white;
        text-decoration: none;
        padding: 10px 0;
    }

    & .link:hover {
        color: @white;
        text-decoration: underline;
    }
    & .user-container {
        padding: 2px 0;
        & p {
            font-size: 16px;
            color: #b3b3b3;
            font-weight: bold;
        }
        & a {
            padding: 0;
            font-size: 1.6rem;
        }
    }
    & .login-text {
        padding: 10px 0;
    }
}

.login-page {
    & a {
        max-width: 180px;
        font-size: 16px;
        font-weight: bold;
        font-style: italic;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        text-decoration: none;
        transform: translate(-50%, -200%);
    }
    & i {
        font-weight: normal;
        padding-left: 5px;
        padding-right: 0;
    }
}

footer {
    position: absolute;
    bottom: 0;
    background: @brown;
    color: @white;
    padding: 15px 0;
    min-height: 52px;
}

.page-not-found {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -100%);
    font-size: 44px;
    font-weight: bold;
    font-style: italic;
}

main {
    max-width: 992px;
    margin: 62px auto 52px auto;
    display: flex;
    flex-direction: column;
    padding: 30px 30px 0 30px;
}

.btn {
    display: inline-block;
    width: auto;
    padding: 7px 20px 7px 20px;
    background: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    border: 2px solid #363535;
}

.btn i {
    padding-right: 5px;
}

.btn.btn-small {
    padding: 7px 20px 7px 20px;
}

.btn:hover {
    background-color: #363535;
    color: #fff;
    .transition();
}

.tweet {
    font-size: 1.8rem;
    line-height: 1.8rem;
    border-radius: 3px;
    padding: 20px 30px;
    margin-bottom: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    & .tweetText {
        margin: 15px 0 20px;
        line-height: 24px;
    }
}

.tweet-header {
    .clearfix;

    & img {
        width: 70px;
        border-radius: 50%;
        float: left;
    }

    & .author-container {
        float: left;
        padding: 13px;
    }

    & .author-name {
        margin-bottom: 8px;
        color: #1e7cd0;
        display: inline-block;
    }
    & .author-name:hover {
        color: #1e7cd0;
    }

    & .author-nikName,
    & .tweet-date {
        font-size: 1.4rem;
        color: @text-light;
    }

    & .tweet-date {
        float: right;
        padding-top: 13px;
    }
}

.tooltip {
    position: absolute;
}

.with-tooltip:hover + .tooltip {
    opacity: 1;
    visibility: visible;
}

.tooltip {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    background: @brown;
    color: @white;
    padding: 5px 10px;
    border-radius: 3px;
    top: -30px;
    left: 18%;
    font-size: 1.2rem;
    transform: translateX(-50%);
    .transition;
}

.tooltip::after {
    content: '';
    width: 0;
    position: absolute;
    height: 0;
    bottom: -5px;
    left: 50%;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid @brown;
    transform: translateX(-50%);
}

.tweet-footer {
    .clearfix;
    line-height: 33px;
    font-size: 1.4rem;
    margin: 0 -30px;
    padding: 0 30px 20px 30px;
    border-bottom: 1px solid @libht-grey;

    & .tweet-date {
        color: @text-light;
        float: right;
        padding: 0;
    }

    i.with-tooltip {
        margin-right: 10px;
    }

    .btn.btn_small {
        float: right;
    }

    button:not(:last-of-type) {
        font-size: 1.6rem;
        padding-right: 30px;
        vertical-align: middle;
        position: relative;
        .transition;
    }

    & .likes.active,
    & .likes:hover {
        color: crimson;
    }

    & .comments:hover {
        color: #228ae6;
    }
    & .retweets.active,
    & .retweets:hover {
        color: green;
    }
}

.filter-container {
    position: relative;

    display: flex;
    flex-grow: 1;
    & .fa-search {
        position: absolute;
        left: 0;
        font-size: 1.6rem;
        color: #808080;
        left: 15px;
        top: 8px;
        z-index: -1;
    }
}

.input {
    display: inline-block;
    height: 36px;
    width: 100%;
    background: none;
    font-size: 16px;
    border: none;
    border-bottom: 1px solid #363535;
    padding: 0 10px 1px 10px;
    margin-right: 50px;
}

.input[type="search"] {
    padding-left: 40px;
}

.input:focus {
    border-bottom: 2px solid #363535;
    padding-bottom: 0;
}

main > div {
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
}

main > form {
    margin: 30px 0 50px;

    & .btn i {
        padding-right: 0;
        padding-left: 5px;
    }
    & h3 {
        font-size: 2.8rem;
        font-weight: bold;
        text-align: center;
        margin-bottom: 30px;
    }
    & label {
        font-size: 1.8rem;
        margin-bottom: 5px;
        display: inline-block;
        & span {
            color: crimson;
            padding-left: 5px;
        }
    }
    & .input-container {
        margin-bottom: 20px;
    }

    & textarea {
        resize: vertical;
        overflow: auto;
        min-height: 80px;
    }

    & .btn-container {
        display: flex;
        justify-content: space-between;
    }
}
